# Three-stage tube preamp. Each stage implements a triode preamp model. The three stages are
# followed by a grapic EQ. Preamp and tone parameters range from 1 (lowest frequency, minimum
# level, etc) to 9 (highest frequency, maximum level, etc) with 5 being the middle or neutral
# value.
#
# The FlexFX audio sample rate must be set to 192 kHz. The guitar samples are up-sampled to 960
# kHz for non-linear preamp/tube model processing and then down-sampled back to 192 kHz. Therefore
# the ADC, DAC and USB audio sample rates are all 192 khz.
#
# Each preamp stage incorporates adjustable pre-filtering (bass attenuation), a 12AX7 amplifier
# model with slew-rate limiting and adjustable bias, and post-filtering, all creating a simple
# 12AX7-based guitar preamp stage. The graphic EQ is at the end of the three-stage-preamp chain and
# is used as the final tone-shaping component (a.k.a the preamp's the tone stack).
#
# All FlexFX apps support the standard FlexFX properties via the FlexFX framework ...
## ID        DIRECTION        SUMMARY
# 1000      Bidirectional    Identify; return ID (3DEGFLEX) and versions
# 1100      Bidirectional    Return volume,tone,preset,bypass settings
# 120t      Bidirectional    Return tile T's DSP processing loads
# 200n      Bidirectional    Load page buffer from FLASH block N
# 210n      Bidirectional    Store page buffer to FLASH block N
# 3iii      Bidirectional    Read 5-word property I from the page buffer
# 4iii      Bidirectional    Write 5-word property I to the page buffer
# 5xxx      Undefined        Reserved for future use
# 6xxx      Undefined        Reserved for future use
# 7100      Bidirectional    Begin firmware upgrade, echoed back to host
# 7200      Bidirectional    Next 32 bytes of firmware image data, echoed
# 7300      Host to Device   End firmware upgrade and reset
# 8001      Device to Host   Send raw MIDI data from device to host
# 8002      Host to Device   Send raw MIDI data from host to device
# 8003      Internal         MIDI beat clock control (start/stop/setBPM)
# 8004      Internal         MIDI MTC/MPC control (MPC commands,MTC settings)
#
# Property page #1 is used to store preset settings for the presets.
# All other FLASH pages are unused.
# FlexFX Preamp property page layout ...
#
# +-- 0x3iii to read presets, 0x4iii to write presets
# |
# |+- Preset (1 through 9)
# ||
# ||   Preamp Stage 1
# ||   +-------- Lowcut frequency for amp input (1=lowest,9=highest)
# ||   |+------- Midrange boost frequency for amp (1=lowest,9=highest)
# ||   ||+------ Drive level for amp input (1=minimum,9=maximum)
# ||   |||+----- Tube bias for amp tube model (1=cold,5=neutral,9=hot)
# ||   ||||+---- Tube bias shift amount for amp tube model (1=min,9=max)
# ||   |||||+--- Slew-rate limit for amp tube model (1=max,9=min)
# ||   ||||||+-- Highcut frequency for amp output (1=lowest,9=highest)
# ||   |||||||
# ||   |||||||  Preamp Stage 2 (same parameters as stage 1)
# ||   |||||||  |||||||
# ||   |||||||  |||||||  Preamp Stage 3 (same parameters as stage 1)
# ||   |||||||  |||||||  |||||||
# ||   |||||||  |||||||  |||||||  Output EQ (1=-12dB, 5=0dB, 9=+12dB)
# ||\  |||||||  |||||||  |||||||  +++--------- EQ bands 60Hz,120Hz,240Hz
# |||\ |||||||  |||||||  |||||||  |||+++------ EQ bands 480Hz,960Hz,1k92
# |||| |||||||  |||||||  |||||||  ||||||++-+-- EQ bands 3k84,7k68,15k36
# |||| |||||||  |||||||  |||||||  |||||||| |
# 3iii 55555550 55555550 55555550 55555555 50000000   (ASCII/HEX values)
# 4iii 55555550 55555550 55555550 55555555 50000000   (ASCII/HEX values)
