<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FlexFX Controller</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body><div class='container' id='controller'>
  <script>var $ = function( id ) { return document.getElementById( id ); };</script>
</div></body>

<script>

window.addEventListener('load', function()
{
	_load_javascript( 0 ); return;

    if(navigator.requestMIDIAccess) {
        navigator.requestMIDIAccess({sysex:true}).then(_on_midi_success,_on_midi_failure);
    }
    else document.write( "This browser does not support MIDI access." );
});

var _midi_input_ports = {}, _midi_output_ports = {}, _midi_in_to_out_map = {};
var _javascript = {}, _device_name = {};
var _midi_buffer = {}, _load_count = {}, _total_size = {};
var _unit_count = 0;

function unit_to_key( unit ) { return "KEY" + unit.toString(16); }
function key_to_unit( key  ) { return parseInt(key.slice(3,4),16); }
function id_to_key  ( id   ) { return id.slice(0,4); }

function flexfx_create( key )
{
	var t = ["Stage","Low-Cut","Emphasis","Bias","Drive","High-Cut"];
	
	var x = "";
	x += flexfx_ui_label  ( key, 'F',  0, "1" );
	x += flexfx_ui_label  ( key, 'N',  0, "2" );
	x += flexfx_ui_label  ( key, 'L',  0, "3" );
	x += flexfx_ui_hslider( key, 'F',  1, 96 );
	x += flexfx_ui_hslider( key, 'N',  2, 96 );
	x += flexfx_ui_hslider( key, 'L',  3, 96 );
	x += flexfx_ui_hslider( key, 'F',  4, 96 );
	x += flexfx_ui_hslider( key, 'N',  5, 96 );
	x += flexfx_ui_hslider( key, 'L',  6, 96 );
	x += flexfx_ui_hslider( key, 'F',  7, 96 );
	x += flexfx_ui_hslider( key, 'N',  8, 96 );
	x += flexfx_ui_hslider( key, 'L',  9, 96 );
	x += flexfx_ui_hslider( key, 'F', 10, 96 );
	x += flexfx_ui_hslider( key, 'N', 11, 96 );
	x += flexfx_ui_hslider( key, 'L', 12, 96 );
	x += flexfx_ui_hslider( key, 'F', 13, 96 );
	x += flexfx_ui_hslider( key, 'N', 14, 96 );
	x += flexfx_ui_hslider( key, 'L', 15, 96 );
	
	var on_control = function(event)
	{
		var key = event.target.id.slice(0,4);
		var preset = event.target.id.slice(4,5);
		var index = event.target.id.slice(5);
		console.log( key, preset, index );
	};
	var on_property = function(key,prop)
	{
		if( prop[0] == 0x1100 ) _handle_select_event( key, prop[1] );
	};
	return [t, x, on_control, on_property];
}

function _on_midi_success( midiAccess )
{
    midiAccess.onstatechange = _on_midi_connect;
    var event = new Object();
    event.currentTarget = midiAccess;
    _on_midi_connect( event )
}

function _on_midi_failure( error )
{
    document.write( "MIDI access denied." );
}

function _on_midi_connect( event )
{
    var midi_access  = event.currentTarget;
    var midi_inputs  = event.currentTarget.inputs.values ();
    var midi_outputs = event.currentTarget.outputs.values();

	for( var unit = 0; unit < _unit_count; ++unit ) _unload_javascript( unit );
    _midi_output_ports = {}; _midi_input_ports = {}; _unit_count = 0;
    
    for( var port = midi_inputs.next(); !port.done; port = midi_inputs.next() ) {
        if( port.value.manufacturer == "FlexFX" ) {
            port.value.onmidimessage = _on_midi_message;
    }}

    for( var port = midi_outputs.next(); !port.done; port = midi_outputs.next()) {
        if( port.value.manufacturer == "FlexFX" ) {
        	unit = ++_unit_count;
            _midi_output_ports[unit] = port.value;
            data = flexfx_property_to_midi( [(unit<<16)+0x1000,0,0,0,0,0] );
            port.value.send( data )
    }}
}

function _on_midi_message( event )
{
    var property = flexfx_midi_to_prop( event.data );

	var unit = (property[0] & 0xFFFF0000) >> 16;
    var key  = unit_to_key( unit )

    //console.log( "Event:" + property[0].toString(16) )

    if( !(unit in _midi_input_ports) ) _midi_input_ports[unit] = event.srcElement;

    if( (property[0] & 0xFF00) == 0x1000 )
    {
    	// TODO: verify signature and versions ...
    	property = flexfx_property_to_midi( [(unit<<16)+0x2000,0,0,0,0,0] ); // Load page buffer
        _midi_output_ports[unit].send( property );
    }
    else if( (property[0] & 0xFF00) == 0x2000 )
    {
		_javascript [unit] = "";
		_device_name[unit] = "";
		_midi_buffer[unit] = [];
		_load_count [unit] = 0;
		
    	property = flexfx_property_to_midi( [(unit<<16)+0x3000,0,0,0,0,0] );
        _midi_output_ports[unit].send( property );
    }
    else if( (property[0] & 0xF000) == 0x3000 )
    {
    	_javascript[unit] += _property_to_text2( property );

        if( _load_count[unit] == 1024 )
        {
        	var text = _javascript[unit];
        	var index = text.indexOf('\n');
			_device_name[unit] = text.slice(0,index);
			text = text.slice(index);
        	_javascript[unit] = text.slice(0,text.indexOf(String.fromCharCode(0)));
			if( _javascript[unit].length < 100 ) {
				_javascript[unit] = 'function flexfx_create( key ) {return "";} function flexfx_initialize(key){return _on_property_received;} function _on_property_received(property){}';
			}
			_load_javascript( unit );
			// TODO: set page number to current preset
			//var page = 1;
	    	//property = flexfx_property_to_midi( [unit+0x2000+page,0,0,0,0,0] );
        }
        else
        {
	    	var offset = ++_load_count[unit];
			property = flexfx_property_to_midi( [(unit<<16)+0x3000+offset,0,0,0,0,0] );
			_midi_output_ports[unit].send( property );
        }
    }
    else if( (property[0] & 0xFF00) == 0x7100 || ((property[0] & 0xFF00) & 0xFF00) == 0x7200 )
    {
		if( _midi_buffer[unit].length > 0 )
		{
			var property = [(unit<<16)+0x7200,0,0,0,0,0];
			
			property[1] = array_to_ui4be( _midi_buffer[unit] );
			_midi_buffer[unit] = _midi_buffer[unit].slice(4);
			property[2] = array_to_ui4be( _midi_buffer[unit] );
			_midi_buffer[unit] = _midi_buffer[unit].slice(4);
			property[3] = array_to_ui4be( _midi_buffer[unit] );
			_midi_buffer[unit] = _midi_buffer[unit].slice(4);
			property[4] = array_to_ui4be( _midi_buffer[unit] );
			_midi_buffer[unit] = _midi_buffer[unit].slice(4);
			
			_midi_output_ports[unit].send( flexfx_property_to_midi( property ));
			
			if( _load_count[unit] == 0 || (_load_count[unit] % 16) == 0 )
			{
				console.log( _load_count[unit] );
				console.log( _total_size[unit] );
				progress = (1600.0 * _load_count[unit]) / _total_size[unit];
				if( progress > 99 ) progress = 99;
				$(key+"_button1").innerHTML = progress.toPrecision(2) + "\% Complete"
			}
			_load_count[unit] += 1;
		}
		else
		{
			port.send( flexfx_property_to_midi( [(unit<<16)+0x7300,0,0,0,0,0] ));
			$(key+"_button1").innerHTML = "Finished"
		}
    }
    else if( (property[0] & 0xF000) == 0x4000 )
    {
		if( _midi_buffer[unit].length > 0 )
		{
			var property = [(unit<<16)+0x4000+_load_count[unit]++,0,0,0,0,0];
			if( _midi_buffer[unit].length >= 1 ) property[1] = _midi_buffer[unit][0];
			if( _midi_buffer[unit].length >= 2 ) property[2] = _midi_buffer[unit][1];
			if( _midi_buffer[unit].length >= 3 ) property[3] = _midi_buffer[unit][2];
			if( _midi_buffer[unit].length >= 4 ) property[4] = _midi_buffer[unit][3];
			if( _midi_buffer[unit].length >= 5 ) property[5] = _midi_buffer[unit][4];
			_midi_buffer[unit] = _midi_buffer.slice(5);
			_midi_output_ports[unit].send( flexfx_property_to_midi( property ));
		}
		else
		{
			$(key+"_button1").disabled = false;
			$(key+"_button2").disabled = false;
		}
    }
}

function flexfx_ui_label( key, pos, index, text, ids )
{
	var id = key+"~"+(index.toString(16));
	var x = "";
	if( pos == 'F' || pos == 'S' ) x += "<td><div style='display:inline-block'>"
	x += "<div id='"+id+"'>"+text+"</div>";
	if( pos == 'L' || pos == 'S' ) x += "</div></td>";
	return x;
}
function flexfx_ui_hslider( key, pos, index, width, ids )
{
	var id = key+"~"+(index.toString(16));
	var x = "";
	if( pos == 'F' || pos == 'S' ) x += "<td><div style='display:inline-block'>"
	x += "<div style='height:20px'><input class='slider' style='width:96px' type='range' min='1' max='15' id='"+id+"'></div>";
	if( pos == 'L' || pos == 'S' ) x += "</div></td>";
	return x;
}
function flexfx_ui_vslider( key, pos, index, width, ids )
{
	var id = key+"~"+(index.toString(16));
	var x = "";
	if( pos == 'F' || pos == 'S' ) x += "<td><div style='display:inline-block'>"
	x += "<div style='height:"+50+"px'>";
	x += "<input class='vslider' style='width:"+width+"px' type='range' min='1' max='15' id='"+id+"'>";
	x += "</div>";
	if( pos == 'L' || pos == 'S' ) x += "</div></td>";
	return x;
}
function flexfx_ui_file( key, pos, index, label, ids )
{
	var id = key+"~"+(index.toString(16));
	var x = "";
	if( pos == 'F' || pos == 'S' ) x += "<td><div style='display:inline-block'>"
	x += "<td><input type='file' style='display:none' id='"+id+"_file'/><button id='"+id+"'>"+label+"</button></td>";
	if( pos == 'L' || pos == 'S' ) x += "</div></td>";
	return x;
}

function flexfx_ui_event( event )
{
	var key = event.target.id.substring(0,4);
	var preset = event.target.id.slice(4,5);
	for( var ii = 1; ii <= 9; ++ii ) $(key+ii).innerHTML = ii;
	$(key+preset).innerHTML = "[" + event.target.innerHTML + "]";
}

function _load_javascript( unit )
{
	var key = unit_to_key( unit );
	
    var div = document.createElement('div');
    $('controller').appendChild( div );
    div.id = key;

    var script = document.createElement( 'script' );
    script.appendChild( document.createTextNode(_javascript[unit]) );
    script.type = "text/javascript";
    document.getElementsByTagName("head")[0].appendChild(script);
    //eval(script);

    var x = "";
    x += "<div class='row'><div class='column' style='margin-top:3%'>";

    x += "<table class='flexfx'><tbody><tr>";
    x += "<td align='right'><h4 id='"+key+"_title'>" + _device_name[unit] + "</h4></td>";
    x += "<td><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4></td>";
    x += "<td><input type='file' style='display:none' id='"+key+"_input1'/><button id='"+key+"_button1'>Update Firmware</button></td>";
    x += "</tr></tbody></table>";

    stuff = flexfx_create( key, 0 );
    var heading = stuff[0];
	x += "<table class='flexfx'><thead><th>Preset</th>";
	for( var hh in heading ) { x += "<th>" + heading[hh] + "</th>"; }
	x += "</thead><tbody>";
	for( var preset = 1; preset <= 9; ++preset ) {
		x += "<tr class='preset'><td class='preset' id='"+key+preset+"'>"+preset+"</td>"
		x += stuff[1].replace(new RegExp('~','g'),preset.toString(16));
		x += "</tr>";
	}
	x += "</tbody></table>";
	
    $(key).innerHTML = x;

    $(key+"_button"+1).onclick = _on_factory_button;
    $(key+"_input"+1).onchange = _on_factory_input;

	for( var preset=1;preset<=9;++preset) $(key+preset).onclick = flexfx_ui_event;
	for( var ii = 16; ii < 256; ++ii ) {
		id = key + ii.toString(16);
		if( !!document.getElementById(id) ) {
			if( $(id).nodeName == "BUTTON" ) $(id).onclick = stuff[2];
			if( $(id).nodeName == "INPUT" ) $(id).oninput = stuff[2];
		}
		if( !!document.getElementById(id+"_file") ) $(id+"_file").onchange = stuff[2];
	}
}

function _unload_javascript( unit )
{
	var key = unit_to_key( unit );
    if( $('controller').contains( $(key) )) {
        $('controller').removeChild( $(key) );
    }
}

function _on_factory_input( event )
{
    var key  = id_to_key( event.target.id );
    var unit = key_to_unit( key );
    var num  = parseInt( event.target.id[10] );
    file_object = $(key+"_input"+num).files[0];
    if(      num == 1 ) flexfx_write_firmware( unit, file_object );
    //else if( num == 2 ) flexfx_upload_data( unit, file_object );
}

function _on_factory_button( event )
{
    var key = id_to_key( event.target.id );
    var num = parseInt( event.target.id[11] );
    if( num == 3 ) {}
    else $(key+"_input"+num).click();
}

function flexfx_property_to_midi( property )
{
    var midi_data = [0xF0];
    for( var ii = 0; ii < 6; ++ii )
    {
        midi_data.push( (property[ii]>>28)&15 ); midi_data.push( (property[ii]>>24)&15 );
        midi_data.push( (property[ii]>>20)&15 ); midi_data.push( (property[ii]>>16)&15 );
        midi_data.push( (property[ii]>>12)&15 ); midi_data.push( (property[ii]>> 8)&15 );
        midi_data.push( (property[ii]>> 4)&15 ); midi_data.push( (property[ii]>> 0)&15 );
    }
    midi_data.push( 0xF7 );
    return midi_data;
}

function flexfx_midi_to_prop( midi_data )
{
    var property = [0,0,0,0,0,0];
    for( var ii = 0; ii < 6; ++ii )
    {
        property[ii] = (midi_data[8*ii+1]<<28) + (midi_data[8*ii+2]<<24)
                     + (midi_data[8*ii+3]<<20) + (midi_data[8*ii+4]<<16)
                     + (midi_data[8*ii+5]<<12) + (midi_data[8*ii+6]<< 8)
                     + (midi_data[8*ii+7]<< 4) + (midi_data[8*ii+8]<< 0);
    }
    return property;
}

function _property_to_text2( property )
{
	var text = "";
	text += String.fromCharCode( property[1]&255, (property[1]>>8)&255, (property[1]>>16)&255, property[1]>>24 );
	text += String.fromCharCode( property[2]&255, (property[2]>>8)&255, (property[2]>>16)&255, property[2]>>24 );
	text += String.fromCharCode( property[3]&255, (property[3]>>8)&255, (property[3]>>16)&255, property[3]>>24 );
	text += String.fromCharCode( property[4]&255, (property[4]>>8)&255, (property[4]>>16)&255, property[4]>>24 );
	text += String.fromCharCode( property[5]&255, (property[5]>>8)&255, (property[5]>>16)&255, property[5]>>24 );
	return text;
}

function array_to_ui1  (a) { return a[0]; }
function array_to_ui2be(a) { return a[1]+256*a[0]; }
function array_to_ui2le(a) { return a[0]+256*a[1]; }
function array_to_ui4be(a) { return 16777216*a[0]+65536*a[1]+256*a[2]+a[3]; }
function array_to_ui4le(a) { return a[0]+256*a[1]+65536*a[2]+16777216*a[3]; }

function flexfx_write_firmware( unit, file_object )
{
	var key = unit_to_key( unit );
    var reader = new FileReader();
    port = _midi_output_ports[unit];
    reader.onload = function(e)
    {
		_load_count[unit] = 0;
        _midi_buffer[unit] = new Uint8Array( reader.result );
		_total_size[unit] = _midi_buffer[unit].length;
		$(key+"_button1").disabled = true;
		$(key+"_button2").disabled = true;
		//$(key+"_button3").disabled = true;
		$(key+"_button1").innerHTML = "Starting ..."
		port.send( flexfx_property_to_midi( [(unit<<16)+0x7100,0,0,0,0,0] ));
    }
    reader.readAsArrayBuffer( file_object );
}

function flexfx_upload_data( unit, file_object )
{
	var key = unit_to_key( unit );
    var reader = new FileReader();
    midi_port = _midi_output_ports[unit];
    reader.onload = function(e)
    {
		$(key+"_button1").disabled = true;
		$(key+"_button2").disabled = true;
		//$(key+"_button3").disabled = true;
		_load_count [unit] = 0;
        _midi_buffer[unit] = new Uint8Array( reader.result );
        _midi_buffer[unit] = flexfx_wave_to_samples( _midi_buffer[unit] );
        var property = [(unit<<16)+0x4000,0,0,0,0,0];
        port.send( flexfx_property_to_midi( property ));
    }
    reader.readAsArrayBuffer( file_object );
}

function flexfx_wave_to_samples( data )
{
    var format, channels, rate, thruput, align, width;
    var samples = new Array();
    var rate = 0; samples = [];
    var group_id   = array_to_ui4le(data); data = data.slice(4); // Signature for 'RIFF'
    var total_size = array_to_ui4le(data); data = data.slice(4);
    var type_id    = array_to_ui4le(data); data = data.slice(4); // Signature for 'WAVE'

    while( 1 )
    {
        if( data.length < 8 ) break;
        var blockid = array_to_ui4le(data); data = data.slice(4);
        var blocksz = array_to_ui4le(data); data = data.slice(4);

        if( blockid == 0x20746D66) // Signature for 'fmt'
        {
            if( data.length < 16 ) break;
            format   = array_to_ui2le(data); data = data.slice(2);
            channels = array_to_ui2le(data); data = data.slice(2);
            rate     = array_to_ui4le(data); data = data.slice(4);
            thruput  = array_to_ui4le(data); data = data.slice(4);
            align    = array_to_ui2le(data); data = data.slice(2);
            width    = array_to_ui2le(data); data = data.slice(2);
            //console.log( "WaveIn: ByteCount=%u Channels=%u Rate=%u WordSize=%u", blocksz,channels,rate,width );
        }
        else if( blockid == 0x61746164 ) // Signature for 'data'
        {
            if( data.length < blocksz ) break;
            var count = blocksz / (width/8);

            if( channels == 1 ) {
                while( count-- > 0  ) {
                    if( width == 8 ) {
                        samples.push( data[0]*256*256*256 );
                        data = data.slice(1);
                    }
                    if( width == 16 ) {
                        samples.push( data[1]*256*256*256 + data[0]*256*256 );
                        data = data.slice(2);
                    }
                    if( width == 24 ) {
                        samples.push( data[2]*256*256*256 + data[1]*256*256 + data[0]*256 );
                        data = data.slice(3);
                    }
                    if( width == 32 ) {
                        samples.push( data[3]*256*256*256 + data[2]*256*256 + data[1]*256 + data[0] );
                        value += data[0];
                        data = data.slice(4);
                    }
                }
            }
        }
    }
    return samples;
}

</script>

<style>

html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

body { margin: 0; }

a { background-color: transparent; }
a:active,
a:hover { outline: 0; }
b, strong { font-weight: bold; }
h1 { font-size: 2em; margin: 0.67em 0; }

mark { background: #ff0; color: #000; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }

button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, select { text-transform: none; }

button, html input[type="button"],
input[type="reset"],
input[type="submit"] { -webkit-appearance: button; cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

input { line-height: normal; }
input[type="checkbox"],
input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button { height: auto; }

textarea { overflow: auto; }
table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }

tr.preset:hover { color:#ddd; background-color: #222; border-color: #333; }
td.preset:hover { color:#eee; background-color: #357; border-color: #333; }

.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}
.column,
.columns { width: 100%; float: left; box-sizing: border-box; }

@media (min-width: 400px) { .container { width: 85%; padding: 0; } }

@media (min-width: 550px) {
  .container { width: 80%; }
  .column,
  .columns { margin-left: 4%; }
  .column:first-child,
  .columns:first-child { margin-left: 0; }
}

html { font-size: 62.5%; }
body {
  font-size: 1.5em;
  line-height: 1.5;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #000000; color:#CCCCCC }

h1, h2, h3, h4, h5, h6 { margin-top: 0; margin-bottom: 1rem; font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p { margin-top: 0; }
a { color: #1EAEDB; }
a:hover { color: #0FA0CE; }

input[type="number"],
input[type="text"],
textarea,
select {
  height: 28px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
input[type="number"],
input[type="text"],
textarea { -webkit-appearance: none; -moz-appearance: none; appearance: none; }
textarea { min-height: 65px; padding-top: 6px; padding-bottom: 6px; }
input[type="number"]:focus,
input[type="text"]:focus,
textarea:focus,
select:focus { border: 1px solid #33C3F0; outline: 0; }
label, legend { display: block; margin-bottom: .5rem; font-weight: 600; }
fieldset { padding: 0; border-width: 0; }
input[type="checkbox"],
input[type="radio"] { display: inline; }

ul { list-style: circle inside; }
ol { list-style: decimal inside; }
ol, ul { padding-left: 0; margin-top: 0; }
ul ul, ul ol, ol ol, ol ul { margin: 1.5rem 0 1.5rem 3rem; font-size: 90%; }
li { margin-bottom: 1rem; }

button, .button { margin-bottom: 1rem; }
input, textarea, select, fieldset { margin-bottom: 1rem; }
pre, blockquote, dl, figure, table, p, ul, ol, form { margin-bottom: 1.0rem; }

hr { margin-top:3rem; margin-bottom:3.5rem; border-width:0; border-top:1px solid #E1E1E1; }

.container:after,
.row:after,
.u-cf { content: ""; display: table; clear: both; }

table.flexfx { text-align: left; }
table.flexfx th, td { padding: 8px 4px; text-align: center; border-bottom: 1px solid #E1E1E1; }
table.flexfx tbody td { padding: 8px 4px; text-align: center; border-bottom: 1px solid #E1E1E1; }

.button,
button,
input[type="button"] {
  display: inline-block;
  height: 32px;
  padding: 0 10px;
  color: #CCC;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid #BBB;
  cursor: pointer;
  box-sizing: border-box;
}

input.button:hover,
button:hover,
input[type="button"]:hover { color: #EEE; background-color: #357; border-color: #CCC; }

input.button:focus,
button:focus,
input[type="button"]:focus { color: #333; border-color: #888; outline: 0; }

input.button:disabled,
button:disabled,
input[type="button"]:disabled { color: #777; border-color: #AAA; outline: 0; }

input.slider {
    -webkit-appearance: none;
    width: 96px; height: 11px;
    border-radius: 3px;
    background: #333;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  	border: 1px solid #CCC;
}
input.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 11px; height: 13px;
    border-radius: 3px;
    background: #CCC;
    cursor: pointer;
  	border: 0px solid #CCC;
}
input.slider:hover,
slider:hover { color: #FFF; background-color: #000; border-color: #CCC; }

input.slider::-webkit-slider-thumb:hover { color: #FFF; background-color: #75bbff; border-color: #75bbff; } {
}

input.vslider {
    -webkit-appearance: slider-vertical;
    width: 20px; height: 60px;
    border-radius: 3px;
    background: #333;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  	border: 1px solid #CCC;
}
input.vslider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 11px; height: 13px;
    border-radius: 3px;
    background: #CCC;
    cursor: pointer;
  	border: 0px solid #CCC;
}
input.vslider:hover,
vslider:hover { color: #FFF; background-color: #000; border-color: #CCC; }

input.vslider::-webkit-slider-thumb:hover { color: #FFF; background-color: #75bbff; border-color: #75bbff; } {
}

</style>

</html>
